#release configuration
#Wed Feb 13 20:42:10 EST 2019
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.springframework\:pet-clinic-web=0.0.4-SNAPSHOT
project.dev.com.springframework\:pet-clinic-data=0.0.4-SNAPSHOT
pushChanges=true
project.rel.com.springframework\:sfg-pet-clinic=0.0.3
scm.tag=sfg-pet-clinic-0.0.3
remoteTagging=true
project.scm.com.springframework\:pet-clinic-data.empty=true
project.rel.com.springframework\:pet-clinic-web=0.0.3
projectVersionPolicyId=default
project.scm.com.springframework\:pet-clinic-web.empty=true
scm.url=scm\:git\:git@github.com\:BeiliLu1986/Petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.com.springframework\:pet-clinic-data=0.0.3
project.scm.com.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.3
exec.snapshotReleasePluginAllowed=false
project.dev.com.springframework\:sfg-pet-clinic=0.0.4-SNAPSHOT
project.scm.com.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:BeiliLu1986/Petclinic.git
completedPhase=generate-release-poms
